.app__about {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
  @media screen and (max-width: 767px) {
    display: flex;
  }
}
.app__services-item {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  border-radius: 14px;
  overflow: hidden;

  padding: 12px;

  &:hover {
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
  }
  img {
    width: 100%;
    object-fit: cover;
    border-radius: 14px;
  }
  @media screen and (max-width: 1200px) {
    margin: 1rem;
  }
}
