#home {
  position: relative;
  background: url("../../assets/bgWhite.png");
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 10rem 2rem 0;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }
  @media screen and (max-width: 1200px) {
    flex-direction: column;
    -ms-flex-direction: column;
  }
  @media screen and (max-width: 400px) {
    padding: 6rem 1rem 2rem;
  }
}
.app__header-info {
  flex: 0.6;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  @media screen and (max-width: 2000px) {
    width: 100%;
    margin-right: 0;
  }
}
.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;

  .p-text {
    color: var(--color-dark) !important;
  }
  .badge-cmp,
  .tag-cmp {
    padding: 1rem 2rem;
    border: var(--white-color);
    width: auto;
    border-radius: 12px;
    flex-direction: row;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 2rem;

    p {
      width: 100%;
      font-size: 1rem;
      text-align: left;
      color: #000 !important;
      font-weight: bold;
    }
    span {
      font-weight: bold;
    }
  }
  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}
.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin-block: 1rem;
    img {
      width: 60%;
      height: 60%;
    }
  }
  div:nth-child(1) {
    width: 40px;
    height: 40px;
  }
  div:nth-child(2) {
    width: 90px;
    height: 90px;
    margin-inline: 1rem;
  }
  div:nth-child(3) {
    width: 70px;
    height: 70px;
  }
  @media screen and (min-width: 2000px) {
    div:nth-child(1) {
      width: 140px;
      height: 140px;
    }
    div:nth-child(2) {
      width: 190px;
      height: 190px;
      margin-inline: 1rem;
    }
    div:nth-child(3) {
      width: 170px;
      height: 170px;
    }
  }
  @media screen and (max-width: 1200px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;
    div {
      margin: 1rem;
    }
  }
}
.app__header-img {
  flex: 1;
  position: relative;
  height: 100%;

  display: flex;
  justify-content: flex-end;
  align-items: flex-end;

  img {
    width: 100%;
    z-index: 1;
    object-fit: contain;
  }
  .app__header-overlay-circle {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    width: 100%;
    height: 90%;
  }
  @media screen and (max-width: 1200px) {
    margin: 2rem 0;
  }
}
